[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[60] biber-darwin:340> INFO - === Mon May 22, 2023, 10:34:42
[74] Biber.pm:418> INFO - Reading 'report.bcf'
[156] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[168] Biber.pm:4383> INFO - Processing section 0
[178] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[285] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[310] bbl.pm:757> INFO - Output to report.bbl
[310] Biber.pm:130> WARN - Duplicate entry key: 'rme' in file 'sources.bib', skipping ...
[310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[310] Biber.pm:132> INFO - WARNINGS: 2
