\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LT15}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operational pattern}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batteries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charging Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{}\protected@file@percent }
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{191F2E3B6B29B9D336F9DB6E22C52F85}
\abx@aux@defaultrefcontext{0}{dirac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\gdef \@abspage@last{5}
