\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Driftsmønster - this part should be after the theory?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batteries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery Technologies}{9}{}\protected@file@percent }
\abx@aux@cite{0}{tran_1}
\abx@aux@segm{0}{0}{tran_1}
\abx@aux@cite{0}{tran_1}
\abx@aux@segm{0}{0}{tran_1}
\abx@aux@cite{0}{scib}
\abx@aux@segm{0}{0}{scib}
\abx@aux@cite{0}{mwabeleko}
\abx@aux@segm{0}{0}{mwabeleko}
\abx@aux@cite{0}{wevj6030572}
\abx@aux@segm{0}{0}{wevj6030572}
\abx@aux@cite{0}{batteries7030051}
\abx@aux@segm{0}{0}{batteries7030051}
\abx@aux@cite{0}{pandaily}
\abx@aux@segm{0}{0}{pandaily}
\abx@aux@cite{0}{2p12s}
\abx@aux@segm{0}{0}{2p12s}
\abx@aux@cite{0}{2p12s}
\abx@aux@segm{0}{0}{2p12s}
\abx@aux@cite{0}{samsung}
\abx@aux@segm{0}{0}{samsung}
\abx@aux@cite{0}{samsung}
\abx@aux@segm{0}{0}{samsung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of some of the specifications of the LTO battery module considered in this report. The model considered is FM01202CCB02A (all the way to the right) \blx@tocontentsinit {0}\cite {2p12s}. }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of some of the specifications of the NMC battery module considered in this report. The model considered is M2967 (all the way to the right) \blx@tocontentsinit {0}\cite {samsung} }}{14}{}\protected@file@percent }
\abx@aux@cite{0}{max}
\abx@aux@segm{0}{0}{max}
\abx@aux@cite{0}{vanzwol}
\abx@aux@segm{0}{0}{vanzwol}
\abx@aux@cite{0}{toi}
\abx@aux@segm{0}{0}{toi}
\abx@aux@cite{0}{bn_1}
\abx@aux@segm{0}{0}{bn_1}
\abx@aux@cite{0}{bn_2}
\abx@aux@segm{0}{0}{bn_2}
\abx@aux@cite{0}{bn_3}
\abx@aux@segm{0}{0}{bn_3}
\abx@aux@cite{0}{bn_2}
\abx@aux@segm{0}{0}{bn_2}
\abx@aux@cite{0}{bn_2}
\abx@aux@segm{0}{0}{bn_2}
\abx@aux@cite{0}{bn_2}
\abx@aux@segm{0}{0}{bn_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charging solutions}{15}{}\protected@file@percent }
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{trv}
\abx@aux@segm{0}{0}{trv}
\abx@aux@cite{0}{togvarme}
\abx@aux@segm{0}{0}{togvarme}
\abx@aux@cite{0}{togvarme}
\abx@aux@segm{0}{0}{togvarme}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{normallading}
\abx@aux@segm{0}{0}{normallading}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{sweco}
\abx@aux@segm{0}{0}{sweco}
\abx@aux@cite{0}{rme}
\abx@aux@segm{0}{0}{rme}
\abx@aux@cite{0}{distro}
\abx@aux@segm{0}{0}{distro}
\abx@aux@cite{0}{rme}
\abx@aux@segm{0}{0}{rme}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basis}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the initial Scenario.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine view of the system.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Technical details}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Results}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model: Diesel versus Battery}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model: Various batteries and consumptions}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model: Temperature affecting depletion}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model: Different C-rates}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model: Hydraulic versus Electronic machinery}}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F75975C3B24042CB630489A7B71F53A0}
\abx@aux@defaultrefcontext{0}{bn_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bn_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bn_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{togvarme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wevj6030572}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2p12s}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{normallading}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sweco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mwabeleko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandaily}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{samsung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{max}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tran_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batteries7030051}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanzwol}{nty/global//global/global}
\gdef \@abspage@last{32}
