% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bn_1}{misc}{}
      \name{author}{1}{}{%
        {{hash=c84b229a56ede7290f9bea173a662730}{%
           family={BaneNOR},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{c84b229a56ede7290f9bea173a662730}
      \strng{fullhash}{c84b229a56ede7290f9bea173a662730}
      \strng{bibnamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authorbibnamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authornamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authorfullhash}{c84b229a56ede7290f9bea173a662730}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektrifisering av Trønder- og Meråkerbanen}
      \field{year}{2023}
      \verb{doi}
      \verb https://www.banenor.no/prosjekter/alle-prosjekter/elektrifisering-av-tronder-og-merakerbanen/
      \endverb
    \endentry
    \entry{bn_3}{misc}{}
      \name{author}{1}{}{%
        {{hash=c84b229a56ede7290f9bea173a662730}{%
           family={BaneNOR},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{c84b229a56ede7290f9bea173a662730}
      \strng{fullhash}{c84b229a56ede7290f9bea173a662730}
      \strng{bibnamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authorbibnamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authornamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authorfullhash}{c84b229a56ede7290f9bea173a662730}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hva er returstrøm?}
      \field{year}{2023}
      \verb{doi}
      \verb https://www.banenor.no/nyheter-og-aktuelt/nyheter/2023/hva-er-returstrom/
      \endverb
    \endentry
    \entry{bn_2}{misc}{}
      \name{author}{1}{}{%
        {{hash=c84b229a56ede7290f9bea173a662730}{%
           family={BaneNOR},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{c84b229a56ede7290f9bea173a662730}
      \strng{fullhash}{c84b229a56ede7290f9bea173a662730}
      \strng{bibnamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authorbibnamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authornamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authorfullhash}{c84b229a56ede7290f9bea173a662730}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Slik fungerer jernbanen}
      \field{year}{2012}
      \verb{doi}
      \verb https://banenor.brage.unit.no/banenor-xmlui/bitstream/handle/11250/154822/Slik20fungerer20jernbanen_2012.pdf?sequence=15&isAllowed=y
      \endverb
    \endentry
    \entry{togvarme}{misc}{}
      \name{author}{1}{}{%
        {{hash=c84b229a56ede7290f9bea173a662730}{%
           family={BaneNOR},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{c84b229a56ede7290f9bea173a662730}
      \strng{fullhash}{c84b229a56ede7290f9bea173a662730}
      \strng{bibnamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authorbibnamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authornamehash}{c84b229a56ede7290f9bea173a662730}
      \strng{authorfullhash}{c84b229a56ede7290f9bea173a662730}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Togvarmeposter}
      \field{year}{2023}
      \verb{doi}
      \verb https://www.banenor.no/elkraft/togvarme/index.htm
      \endverb
    \endentry
    \entry{wevj6030572}{article}{}
      \name{author}{7}{}{%
        {{hash=650369f2f280a88cfdc4dfc1ed7af837}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b8e9e1d4c712b2613ea92f59bd381d8f}{%
           family={Gläser},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=fa31f88fbb5e9798013f96dff25e7e54}{%
           family={Geder},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=4a73dd53fb06c6240bf05a2c8ad91e7b}{%
           family={Menacher},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=1096e1d02f98d8b5a442e7ef25aa8c82}{%
           family={Obpacher},
           familyi={O\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=5a56dbc874a9d5074c5390bbd890b54d}{%
           family={Jossen},
           familyi={J\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=20c38c93c0e14a610a6c634ee662e463}{%
           family={Quinger},
           familyi={Q\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d96a7bf1f726f63bc557a4312ff2d586}
      \strng{fullhash}{00c461a5f8d2366769523d5d3eb8ae7d}
      \strng{bibnamehash}{d96a7bf1f726f63bc557a4312ff2d586}
      \strng{authorbibnamehash}{d96a7bf1f726f63bc557a4312ff2d586}
      \strng{authornamehash}{d96a7bf1f726f63bc557a4312ff2d586}
      \strng{authorfullhash}{00c461a5f8d2366769523d5d3eb8ae7d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2032-6653}
      \field{journaltitle}{World Electric Vehicle Journal}
      \field{number}{3}
      \field{title}{Electrical safety of commercial Li-ion cells based on NMC and NCA technology compared to LFP technology}
      \field{volume}{6}
      \field{year}{2013}
      \field{pages}{572\bibrangedash 580}
      \range{pages}{9}
      \verb{doi}
      \verb 10.3390/wevj6030572
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2032-6653/6/3/572
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2032-6653/6/3/572
      \endverb
    \endentry
    \entry{2p12s}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef4fac9b5ec93590092673db0696d9a9}{%
           family={CORPORATION},
           familyi={C\bibinitperiod},
           given={TOSHIBA},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{fullhash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{bibnamehash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{authorbibnamehash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{authornamehash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{authorfullhash}{ef4fac9b5ec93590092673db0696d9a9}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2P12S modules For industrial devices and stationary systems}
      \field{year}{2023}
      \verb{doi}
      \verb https://www.global.toshiba/ww/products-solutions/battery/scib/product/module/2p12s.html
      \endverb
    \endentry
    \entry{scib}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef4fac9b5ec93590092673db0696d9a9}{%
           family={CORPORATION},
           familyi={C\bibinitperiod},
           given={TOSHIBA},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{fullhash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{bibnamehash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{authorbibnamehash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{authornamehash}{ef4fac9b5ec93590092673db0696d9a9}
      \strng{authorfullhash}{ef4fac9b5ec93590092673db0696d9a9}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Railways \& Boats: Railways and boats applications of SCiB}
      \field{year}{2023}
      \verb{doi}
      \verb https://www.global.toshiba/ww/products-solutions/battery/scib/cases/railway-ship.html
      \endverb
    \endentry
    \entry{normallading}{misc}{}
      \name{author}{1}{}{%
        {{hash=5cf321b701b3e8fb5be9e9d88b8a1030}{%
           family={elbilforening},
           familyi={e\bibinitperiod},
           given={Norsk},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5cf321b701b3e8fb5be9e9d88b8a1030}
      \strng{fullhash}{5cf321b701b3e8fb5be9e9d88b8a1030}
      \strng{bibnamehash}{5cf321b701b3e8fb5be9e9d88b8a1030}
      \strng{authorbibnamehash}{5cf321b701b3e8fb5be9e9d88b8a1030}
      \strng{authornamehash}{5cf321b701b3e8fb5be9e9d88b8a1030}
      \strng{authorfullhash}{5cf321b701b3e8fb5be9e9d88b8a1030}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Normallading}
      \field{year}{2023}
      \verb{doi}
      \verb https://elbil.no/lade/lade-elbilen-pa-farta/normallading/
      \endverb
    \endentry
    \entry{sweco}{article}{}
      \name{author}{1}{}{%
        {{hash=d87f32b3613afc5c17d5f91c341aab34}{%
           family={Hordnes},
           familyi={H\bibinitperiod},
           given={Eirik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d87f32b3613afc5c17d5f91c341aab34}
      \strng{fullhash}{d87f32b3613afc5c17d5f91c341aab34}
      \strng{bibnamehash}{d87f32b3613afc5c17d5f91c341aab34}
      \strng{authorbibnamehash}{d87f32b3613afc5c17d5f91c341aab34}
      \strng{authornamehash}{d87f32b3613afc5c17d5f91c341aab34}
      \strng{authorfullhash}{d87f32b3613afc5c17d5f91c341aab34}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Omlegging av lastetraktor fra diesel til batteridrift}
      \field{year}{2022}
    \endentry
    \entry{distro}{article}{}
      \name{author}{2}{}{%
        {{hash=f1ec1d04a99ea62a91f288ee457b0c11}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Rih-Neng},
           giveni={R\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=bbb6311a7cf6e9f0bb3a552d8b098d11}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Nien-Che},
           giveni={N\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{b8e1059eaa22424b5ab1c5b5b7a1eb1d}
      \strng{fullhash}{b8e1059eaa22424b5ab1c5b5b7a1eb1d}
      \strng{bibnamehash}{b8e1059eaa22424b5ab1c5b5b7a1eb1d}
      \strng{authorbibnamehash}{b8e1059eaa22424b5ab1c5b5b7a1eb1d}
      \strng{authornamehash}{b8e1059eaa22424b5ab1c5b5b7a1eb1d}
      \strng{authorfullhash}{b8e1059eaa22424b5ab1c5b5b7a1eb1d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Generation, Transmission \& Distribution}
      \field{number}{7}
      \field{title}{Evaluation of voltage imbalance on low-voltage distribution networks considering delta-connected distribution transformers with a symmetrical NGS}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{1644\bibrangedash 1654}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1049/iet-gtd.2017.0631
      \endverb
    \endentry
    \entry{rme}{article}{}
      \name{author}{6}{}{%
        {{hash=2d05f8c38e01f21bb637f89cb23a6c38}{%
           family={Meling},
           familyi={M\bibinitperiod}}}%
        {{hash=1a4c2cb21f46b3e4e60ad2b2c25e7066}{%
           family={Fadum},
           familyi={F\bibinitperiod}}}%
        {{hash=868f9691a178c1a7fb2dba3b8ff27bf0}{%
           family={Eilifsen},
           familyi={E\bibinitperiod}}}%
        {{hash=4e940e33d8635cac22f7f98f94892a9e}{%
           family={Grøtterud},
           familyi={G\bibinitperiod}}}%
        {{hash=102e8c5a8c67e1f9d7e7a0eebe1fa820}{%
           family={Nordeng},
           familyi={N\bibinitperiod}}}%
        {{hash=0fb7655cbdfdbb20d004b835c41ba57a}{%
           family={Kallevik},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{e561ed4f1dbd4aebe46299993b2dafe3}
      \strng{fullhash}{07d20dff82825e24d0e9c8e9712a9b1f}
      \strng{bibnamehash}{e561ed4f1dbd4aebe46299993b2dafe3}
      \strng{authorbibnamehash}{e561ed4f1dbd4aebe46299993b2dafe3}
      \strng{authornamehash}{e561ed4f1dbd4aebe46299993b2dafe3}
      \strng{authorfullhash}{07d20dff82825e24d0e9c8e9712a9b1f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Driften av kraftsystemet 2020}
      \field{year}{2021}
    \endentry
    \entry{mwabeleko}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5c10a1455b2c47c1c13ca2231d9678f0}{%
           family={Mwambeleko},
           familyi={M\bibinitperiod},
           given={Joachim\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a429ff60115beedb54db22b14170c270}{%
           family={Somsai},
           familyi={S\bibinitperiod},
           given={Kittaya},
           giveni={K\bibinitperiod}}}%
        {{hash=d690fad08b2aa75bfcdfcf26634c5f75}{%
           family={Kulworawanichpong},
           familyi={K\bibinitperiod},
           given={Thanatchai},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{68b0aa1f9eb19830ffb95401f65070ad}
      \strng{fullhash}{68b0aa1f9eb19830ffb95401f65070ad}
      \strng{bibnamehash}{68b0aa1f9eb19830ffb95401f65070ad}
      \strng{authorbibnamehash}{68b0aa1f9eb19830ffb95401f65070ad}
      \strng{authornamehash}{68b0aa1f9eb19830ffb95401f65070ad}
      \strng{authorfullhash}{68b0aa1f9eb19830ffb95401f65070ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE/SICE International Symposium on System Integration (SII)}
      \field{title}{The potential of battery electric multiple units to replace diesel commuter trains and reduce fuel cost}
      \field{year}{2016}
      \field{pages}{25\bibrangedash 30}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SII.2016.7843970
      \endverb
    \endentry
    \entry{pandaily}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4d585d8f8f5f9e73c2204c74ebf4110}{%
           family={Pandaily},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{f4d585d8f8f5f9e73c2204c74ebf4110}
      \strng{fullhash}{f4d585d8f8f5f9e73c2204c74ebf4110}
      \strng{bibnamehash}{f4d585d8f8f5f9e73c2204c74ebf4110}
      \strng{authorbibnamehash}{f4d585d8f8f5f9e73c2204c74ebf4110}
      \strng{authornamehash}{f4d585d8f8f5f9e73c2204c74ebf4110}
      \strng{authorfullhash}{f4d585d8f8f5f9e73c2204c74ebf4110}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chinese Firms Test Lithium Manganese Iron Phosphate Batteries}
      \field{year}{2022}
      \verb{doi}
      \verb https://pandaily.com/chinese-firms-test-lithium-manganese-iron-phosphate-batteries/
      \endverb
    \endentry
    \entry{trv}{misc}{}
      \name{author}{1}{}{%
        {{hash=5370e0e9e10b50e415e4f94c1a6352e2}{%
           family={Regelverk},
           familyi={R\bibinitperiod},
           given={Teknisk},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5370e0e9e10b50e415e4f94c1a6352e2}
      \strng{fullhash}{5370e0e9e10b50e415e4f94c1a6352e2}
      \strng{bibnamehash}{5370e0e9e10b50e415e4f94c1a6352e2}
      \strng{authorbibnamehash}{5370e0e9e10b50e415e4f94c1a6352e2}
      \strng{authornamehash}{5370e0e9e10b50e415e4f94c1a6352e2}
      \strng{authorfullhash}{5370e0e9e10b50e415e4f94c1a6352e2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lavspenning og 22 kV/Prosjektering/Togvarme}
      \field{year}{2022}
      \verb{doi}
      \verb https://trv.banenor.no/wiki/Lavspenning_og_22_kV/Prosjektering/Togvarme
      \endverb
    \endentry
    \entry{samsung}{misc}{}
      \name{author}{1}{}{%
        {{hash=9978dca37f4e93c29b089b683e6b4fa7}{%
           family={SDI},
           familyi={S\bibinitperiod},
           given={SAMSUNG},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9978dca37f4e93c29b089b683e6b4fa7}
      \strng{fullhash}{9978dca37f4e93c29b089b683e6b4fa7}
      \strng{bibnamehash}{9978dca37f4e93c29b089b683e6b4fa7}
      \strng{authorbibnamehash}{9978dca37f4e93c29b089b683e6b4fa7}
      \strng{authornamehash}{9978dca37f4e93c29b089b683e6b4fa7}
      \strng{authorfullhash}{9978dca37f4e93c29b089b683e6b4fa7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smart Battery Systems for Energy Storage}
      \field{year}{2016}
      \verb{doi}
      \verb http://samsungsdi.com/upload/ess_brochure/SamsungSDI_ESS_EN.pdf
      \endverb
    \endentry
    \entry{max}{misc}{}
      \name{author}{1}{}{%
        {{hash=7930eb03209ce2cb15373e03f35ad0bd}{%
           family={Technologies},
           familyi={T\bibinitperiod},
           given={Maxworld},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7930eb03209ce2cb15373e03f35ad0bd}
      \strng{fullhash}{7930eb03209ce2cb15373e03f35ad0bd}
      \strng{bibnamehash}{7930eb03209ce2cb15373e03f35ad0bd}
      \strng{authorbibnamehash}{7930eb03209ce2cb15373e03f35ad0bd}
      \strng{authornamehash}{7930eb03209ce2cb15373e03f35ad0bd}
      \strng{authorfullhash}{7930eb03209ce2cb15373e03f35ad0bd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lithium battery-- LFP Vs NMC}
      \field{year}{2022}
      \verb{doi}
      \verb https://www.maxworldpower.com/lithium-battery-lfp-vs-nmc/
      \endverb
    \endentry
    \entry{toi}{article}{}
      \name{author}{3}{}{%
        {{hash=b8419863f4719424d26c7a7f0827dc91}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1de0aedad35d67ef19fc4cc977d38872}{%
           family={Amundsen},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=758b987505ebcca5cbddf253a75ebaf3}{%
           family={Sundvor},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{0e0f187e449292b59e7ec03405b3d69e}
      \strng{fullhash}{0e0f187e449292b59e7ec03405b3d69e}
      \strng{bibnamehash}{0e0f187e449292b59e7ec03405b3d69e}
      \strng{authorbibnamehash}{0e0f187e449292b59e7ec03405b3d69e}
      \strng{authornamehash}{0e0f187e449292b59e7ec03405b3d69e}
      \strng{authorfullhash}{0e0f187e449292b59e7ec03405b3d69e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Battery Electric and Fuel Cell Trains}
      \field{year}{2019}
      \verb{doi}
      \verb https://www.toi.no/getfile.php?mmfileid=52027
      \endverb
    \endentry
    \entry{tran_1}{article}{}
      \name{author}{5}{}{%
        {{hash=0e57fa5b9fa0b8dfd28207c71a50b86c}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={M.K.},
           giveni={M\bibinitperiod}}}%
        {{hash=bc14008bc4671577ccd5a9e576fcfcb4}{%
           family={DaCoasta},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=816388f79b11265621a2f231a787b88e}{%
           family={Mevawalla},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4e3d475ece8bc7e04cc1776ba3714f66}{%
           family={Panchal},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c3035fa4fc8a043ebf2ea4bff39adda1}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e0b4018f506db6afad9ca5be0b2d0919}
      \strng{fullhash}{d33315bf78ef232500a36e98aecc1e76}
      \strng{bibnamehash}{e0b4018f506db6afad9ca5be0b2d0919}
      \strng{authorbibnamehash}{e0b4018f506db6afad9ca5be0b2d0919}
      \strng{authornamehash}{e0b4018f506db6afad9ca5be0b2d0919}
      \strng{authorfullhash}{d33315bf78ef232500a36e98aecc1e76}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lithium-Ion Batteries: Latest Advances and Prospects II}
      \field{title}{The potential of battery electric multiple units to replace diesel commuter trains and reduce fuel cost}
      \field{year}{2021}
      \verb{doi}
      \verb https://www.mdpi.com/2313-0105/7/3/51
      \endverb
    \endentry
    \entry{batteries7030051}{article}{}
      \name{author}{5}{}{%
        {{hash=d119003012c2e5793d9a56e6d40f1bb9}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Manh-Kien},
           giveni={M\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=ef20f5d7f20b367b2370997b52a71093}{%
           family={DaCosta},
           familyi={D\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=b5f4e53df5063031ad653032fcb92e4a}{%
           family={Mevawalla},
           familyi={M\bibinitperiod},
           given={Anosh},
           giveni={A\bibinitperiod}}}%
        {{hash=77a443f0eb59e6ae318b09ecdeb2a373}{%
           family={Panchal},
           familyi={P\bibinitperiod},
           given={Satyam},
           giveni={S\bibinitperiod}}}%
        {{hash=f2213a44353e9e1f37fe545ba90bbd05}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{65fd27b5392355292df10a6b0a214125}
      \strng{fullhash}{6005fede2e51bca191066e5aa76c1310}
      \strng{bibnamehash}{65fd27b5392355292df10a6b0a214125}
      \strng{authorbibnamehash}{65fd27b5392355292df10a6b0a214125}
      \strng{authornamehash}{65fd27b5392355292df10a6b0a214125}
      \strng{authorfullhash}{6005fede2e51bca191066e5aa76c1310}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2313-0105}
      \field{journaltitle}{Batteries}
      \field{number}{3}
      \field{title}{Comparative Study of Equivalent Circuit Models Performance in Four Common Lithium-Ion Batteries: LFP, NMC, LMO, NCA}
      \field{volume}{7}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/batteries7030051
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2313-0105/7/3/51
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2313-0105/7/3/51
      \endverb
    \endentry
    \entry{vanzwol}{article}{}
      \name{author}{1}{}{%
        {{hash=9194ea580b7caaf718594aee05c97460}{%
           family={VanZwol},
           familyi={V\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9194ea580b7caaf718594aee05c97460}
      \strng{fullhash}{9194ea580b7caaf718594aee05c97460}
      \strng{bibnamehash}{9194ea580b7caaf718594aee05c97460}
      \strng{authorbibnamehash}{9194ea580b7caaf718594aee05c97460}
      \strng{authornamehash}{9194ea580b7caaf718594aee05c97460}
      \strng{authorfullhash}{9194ea580b7caaf718594aee05c97460}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How does temperature affect your choice of Lithium UPS Battery?}
      \field{year}{2021}
      \verb{doi}
      \verb https://www.datacenterdynamics.com/en/opinions/how-does-temperature-affect-your-choice-of-lithium-ups-battery/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

